name: CI

on:
  push:
    paths:
      - 'module_4/**'
    branches: [ main ]
  pull_request:
    paths:
      - 'module_4/**'
    branches: [ main ]
  workflow_dispatch:

jobs:
  module4-tests:
    uses: ./module_4/.github/workflows/pytest.yml@main

  # Future modules can be added here like:
  # module5-tests:
  #   uses: ./module_5/.github/workflows/pytest.yml@main